DEBUG=False
SECRET_KEY=test-secret-key-12345
DB_HOST=postgres
DB_PORT=5432
DB_NAME=test_payout_db
DB_USER=test_payout_user
DB_PASSWORD=test_payout_password
POSTGRES_DB=test_payout_db
POSTGRES_USER=test_payout_user
POSTGRES_PASSWORD=test_payout_password
REDIS_URL=redis://redis:6379/0
REDIS_HOST=redis
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DJANGO_SETTINGS_MODULE=app.settings_tests